redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The path of the s2i builder image.'
    required: true
  image:
    description: 'The Name of the image to build'
    required: true
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by a space. For example, "latest v1".'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
  env_vars:
    description: 'List of environment variable key-value pairs to pass to the s2i builder context'
    required: false
  include_git:
    description: 'Include all files in tar during build which includes .git directory'
    required: false
    default: 'false'
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
runs:
  using: 'node12'
  main: 'dist/index.js'

bcgov/fams3/.github/workflows/main_buildimage.yml
- name: Build Application Image using S2I
  id: build_image
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: ./app
    builder_image: bitnami/dotnet-sdk:3.1
    image: ${{ env.app}}
    tags: ${{ env.tag }}
    env_vars: |
      DOTNET_STARTUP_PROJECT=${{ steps.fetch_projectpath.outputs.PATH }}
      DOTNET_CONFIGURATION=Release
      DOTNET_PACK=true
      WORKDIR=/opt/app-root/src
      DOTNET_INCREMENTAL=true
      DOTNET_RESTORE_CONFIGFILE=./NuGet.config
      NEXUS_REPO_USER=${{ secrets.NEXUS_REPO_USER }}
      NEXUS_REPO_PASSWORD=${{ secrets.NEXUS_REPO_PASSWORD }}
      NEXUS_REPO_URL=${{ secrets.NEXUS_REPO_URL }}

alexmaras/transcript/.github/workflows/on-pr.yml
- name: Setup and Build
  id: build_image
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: '.'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/devtools/rust-toolset-7-rhel7'
    image: ${{ env.IMAGE_NAME }}
    tags: ${{ env.TAGS }}

mpryc/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  id: failure-exporter
  uses: redhat-actions/s2i-build@v2
  with:
    image: 'committime-exporter'
    path_context: 'exporters'
    builder_image: ${{ env.builder_image }}
    tags: ${{ env.latesttag }} ${{ github.sha }}
    log_level: ${{ env.s2i_log_level }}

bcgov/queue-management/.github/workflows/reusable-build-s2i.yaml
- name: S2I Build
  id: build-image
  uses: redhat-actions/s2i-build@v2
  with:
    builder_image: registry.access.redhat.com/ubi8/python-38:latest
    env_vars: |-
      AF_USERID=${{ secrets.artifactory-username }}
      AF_PASSWD=${{ secrets.artifactory-password }}
    image: ${{ inputs.image-name }}
    path_context: ${{ inputs.directory }}
    tags: ${{ inputs.image-tags }}