redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The location of the s2i builder image.'
    required: true
  image_name:
    description: 'The Name of the image to build'
    required: true
  image_tag:
    description: 'The version of the image to build'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
runs:
  using: 'node12'
  main: 'dist/index.js'

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  uses: redhat-actions/s2i-build@v1
  with:
    path_context: 'exporters'
    builder_image: 'registry.access.redhat.com/ubi8/python-39'
    image_name: 'deploytime-exporter'
    image_tag: ${{ github.sha }}

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  uses: redhat-actions/s2i-build@v1
  with:
    path_context: 'exporters'
    builder_image: 'registry.access.redhat.com/ubi8/python-38'
    image_name: 'pelorus-deploytime-exporter'
    image_tag: ${{ github.sha }}

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  uses: redhat-actions/s2i-build@v1
  with:
    path_context: 'exporters'
    builder_image: 'registry.access.redhat.com/ubi8/python-39'
    image_name: 'failure-exporter'
    image_tag: ${{ github.sha }}

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  uses: redhat-actions/s2i-build@v1
  with:
    path_context: 'exporters'
    builder_image: 'registry.access.redhat.com/ubi8/python-38'
    image_name: 'deploytime-exporter'
    image_tag: ${{ github.sha }}