redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The path of the s2i builder image.'
    required: true
  image:
    description: 'The Name of the image to build'
    required: true
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by a space. For example, "latest v1".'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
  env_vars:
    description: 'List of environment variable key-value pairs to pass to the s2i builder context'
    required: false
  include_git:
    description: 'Include all files in tar during build which includes .git directory'
    required: false
    default: 'false'
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
runs:
  using: 'node12'
  main: 'dist/index.js'

bcgov/queue-management/.github/workflows/queue-management.yaml
- name: s2i Build
  id: build_image
  uses: redhat-actions/s2i-build@v2
  with:
    builder_image: registry.access.redhat.com/ubi8/python-38:latest
    env_vars: |-
      AF_USERID=${{ secrets.ARTIFACTORY_USERNAME }}
      AF_PASSWD=${{ secrets.ARTIFACTORY_PASSWORD }}
    image: queue-management-api
    path_context: ./api
    tags: ${{ steps.get-image-tag.outputs.image-tag }}

operate-first/service-catalog/.github/actions/build-service-catalog/action.yaml
- name: S2I Build
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: "."
    builder_image: "${{ steps.s2ibase.outputs.content }}"
    image: service-catalog
    tags: "${{ inputs.tags }}"

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  id: build-exporter
  uses: redhat-actions/s2i-build@v2
  with:
    image: 'pelorus-deploytime-exporter'
    path_context: 'exporters'
    builder_image: ${{ env.builder_image }}
    tags: ${{ env.latesttag }} ${{ github.sha }}
    log_level: ${{ env.s2i_log_level }}

tumido/slack-first/.github/workflows/release.yaml
- name: S2I Build
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: "."
    builder_image: "registry.access.redhat.com/ubi8/nodejs-18"
    image: slack-first
    tags: ${{ github.event.client_payload.releaseVersion }} latest