redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The path of the s2i builder image.'
    required: true
  image:
    description: |
      'The Name of the image to build. Image name should not contain any "/" i.e.
      there is no need to provide image registry namespace.'
    required: true
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by a space. For example, "latest v1".'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
  env_vars:
    description: 'List of environment variable key-value pairs to pass to the s2i builder context'
    required: false
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
runs:
  using: 'node12'
  main: 'dist/index.js'

trevorbox/s2i/.github/workflows/build-s2i-example.yaml
- name: S2i Build
  id: build_image
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './examples/nodejs/app'
    builder_image: 'registry.redhat.io/rhel8/nodejs-14:latest'
    image: ${{ env.IMAGE_NAME }}
    tags: ${{ env.TAGS }}

bcgov/bcparks.ca/.github/workflows/build-mariadb.yaml
- name: s2i Build
  id: build_image
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: infrastructure/mariadb
    builder_image: ${{ env.BUILDER_IMAGE }}
    image: ${{ secrets.OPENSHIFT_EXTERNAL_REPOSITORY }}/${{ secrets.OPENSHIFT_LICENSE_PLATE }}-tools/${{ env.IMAGE_NAME }}
    tags: ${{ env.IMAGE_TAG }}