redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The path of the s2i builder image.'
    required: true
  image:
    description: 'The Name of the image to build'
    required: true
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by a space. For example, "latest v1".'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
  env_vars:
    description: 'List of environment variable key-value pairs to pass to the s2i builder context'
    required: false
  include_git:
    description: 'Include all files in tar during build which includes .git directory'
    required: false
    default: 'false'
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
runs:
  using: 'node12'
  main: 'dist/index.js'

mpryc/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  id: build-exporter
  uses: redhat-actions/s2i-build@v2
  with:
    builder_image: 'registry.access.redhat.com/ubi8/python-39'
    image: 'failure-exporter'
    tags: ${{ env.latesttag }} ${{ github.sha }}
    log_level: ${{ env.s2i_log_level }}
    path_context: 'exporters/failure'

operate-first/robozome/.github/actions/build/action.yaml
- name: S2I Build
  uses: redhat-actions/s2i-build@v3
  with:
    path_context: "."
    builder_image: "${{ steps.s2ibase.outputs.content }}"
    image: "${{ inputs.image }}"
    tags: "${{ inputs.tags }}"

mpryc/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  id: build-exporter
  uses: redhat-actions/s2i-build@v2
  with:
    builder_image: 'registry.access.redhat.com/ubi8/python-39'
    image: 'committime-exporter'
    tags: ${{ env.latesttag }} ${{ github.sha }}
    log_level: ${{ env.s2i_log_level }}
    path_context: 'exporters/committime'

mpryc/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  id: build-exporter
  uses: redhat-actions/s2i-build@v2
  with:
    image: 'failure-exporter'
    path_context: 'exporters'
    builder_image: ${{ env.builder_image }}
    tags: ${{ env.latesttag }} ${{ github.sha }}
    log_level: ${{ env.s2i_log_level }}