redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The path of the s2i builder image.'
    required: true
  image:
    description: |
      'The Name of the image to build. Image name should not contain any "/" i.e.
      there is no need to provide image registry namespace.'
    required: true
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by a space. For example, "latest v1".'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
  env_vars:
    description: 'List of environment variable key-value pairs to pass to the s2i builder context'
    required: false
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
runs:
  using: 'node12'
  main: 'dist/index.js'

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Setup and Build
  id: build_image
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './appui-comment'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/openjdk/openjdk-11-rhel7'
    image: ${{ env.IMAGE_NAME }}
    tags: ${{ env.TAGS }}

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Setup and Build appui-conference
  id: build appui-conference
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './appui-conference'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/openjdk/openjdk-11-rhel7'
    image: ${{ env.APPUI_CONFERENCE_IMAGE_NAME }}
    tags: ${{ env.TAGS }}

a1tan/netcoretest/.github/workflows/openshift.yml
      - name: Setup and Build
        id: build_image
        uses: redhat-actions/s2i-build@v2
        with:
          path_context: '/home/runner/work/netcoretest/netcoretest/Akbank.Sample/Akbank.Sample'
          # Builder image for a .net 5 project
          builder_image: 'registry.access.redhat.com/ubi8/dotnet-50
'
          image: ${{ env.IMAGE_NAME }}
          tags: ${{ env.TAGS }}

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Setup and Build appui-student-profile
  id: build appui-student-profile
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './appui-student-profile'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/openjdk/openjdk-11-rhel7'
    image: ${{ env.APPUI_STUDENT_PROFILE_IMAGE_NAME }}
    tags: ${{ env.TAGS }}