redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The path of the s2i builder image.'
    required: true
  image:
    description: |
      'The Name of the image to build. Image name should not contain any "/" i.e.
      there is no need to provide image registry namespace.'
    required: true
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by a space. For example, "latest v1".'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
  env_vars:
    description: 'List of environment variable key-value pairs to pass to the s2i builder context'
    required: false
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
runs:
  using: 'node12'
  main: 'dist/index.js'

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Setup and Build appui-student-parent
  id: build appui-student-parent
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './appui-student-parent'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/openjdk/openjdk-11-rhel7'
    image: ${{ env.APPUI_STUDENT_PARENT_IMAGE_NAME }}
    tags: ${{ env.TAGS }}

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Setup and Build appui-data-generator
  id: build appui-data-generator
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './appui-data-generator'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/openjdk/openjdk-11-rhel7'
    image: ${{ env.APPUI_DATA_GENERATOR_IMAGE_NAME }}
    tags: ${{ env.TAGS }}

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Setup and Build appui-tag
  id: build appui-tag
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './appui-tag'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/openjdk/openjdk-11-rhel7'
    image: ${{ env.APPUI_TAG_IMAGE_NAME }}
    tags: ${{ env.TAGS }}

open-sudo/appui-scolaire/.github/workflows/main.yml
- name: Setup and Build appui-teacher-profile
  id: build appui-teacher-profile
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: './appui-teacher-profile'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/openjdk/openjdk-11-rhel7'
    image: ${{ env.APPUI_TEACHER_PROFILE_IMAGE_NAME }}
    tags: ${{ env.TAGS }}