redhat-actions/s2i-build/action.yml
name: 'Source to Image Build'
description: 'Build a container image from source code'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  builder_image:
    description: 'The path of the s2i builder image.'
    required: true
  image:
    description: 'The Name of the image to build'
    required: true
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by a space. For example, "latest v1".'
    default: 'latest'
    required: false
  path_context:
    description: 'The location of the path to run s2i from'
    default: '.'
    required: false
  log_level:
    description: 'Log level when running the S2I'
    default: '1'
    required: false
  env_vars:
    description: 'List of environment variable key-value pairs to pass to the s2i builder context'
    required: false
  include_git:
    description: 'Include all files in tar during build which includes .git directory'
    required: false
    default: 'false'
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
runs:
  using: 'node12'
  main: 'dist/index.js'

petbattle/pet-battle-api/.github/workflows/build_container.yaml
- name: Setup and Build
  id: build_image
  uses: redhat-actions/s2i-build@v2
  with:
    path_context: '.'
    # Builder image for a java project
    builder_image: 'registry.access.redhat.com/ubi9/openjdk-17:latest'
    image: ${{ env.IMAGE_NAME }}
    tags: ${{ env.TAGS }}
    log_level: 2
    include_git: true

tzuge/redhat-actions-build/.github/workflows/build-container.yml
- if: matrix.strategy == 's2i'
  name: S2i build image
  uses: redhat-actions/s2i-build@v2
  with:
    builder_image: ${{ github.event.inputs.REGISTRY }}/ubi8/nginx-118:latest
    image: my-app
    tags: latest ${{ github.sha }}

dora-metrics/pelorus/.github/workflow_templates/build_push_exporters/action.yml
- name: Setup and Build
  id: build-exporter
  uses: redhat-actions/s2i-build@v2
  with:
    image: ${{ inputs.image }}
    path_context: 'exporters'
    builder_image: ${{ inputs.builder_image }}
    tags: latest ${{ github.sha }}
    log_level: ${{ inputs.s2i_log_level }}

dora-metrics/pelorus/.github/workflows/build-pelorus.yaml
- name: Setup and Build
  id: build-exporter
  uses: redhat-actions/s2i-build@v2
  with:
    image: 'pelorus-committime-exporter'
    path_context: 'exporters'
    builder_image: ${{ env.builder_image }}
    tags: ${{ env.latesttag }} ${{ github.sha }}
    log_level: ${{ env.s2i_log_level }}